 cc<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Izzat's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jane Smith</li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="https://placeimg.com/400/400/arch/grayscale" alt="Drawing of New York Taxi" class="profile-image">
      <h1 class="tag name">Hello, I’m Izzat.</h1>
      <p class="tag location">My hometown is in <a href="https://www.google.com/maps/place/Penang,+Malaysia/@5.353988,100.2225721,11z/data=!3m1!4b1!4m5!3m4!1s0x304a9403095390dd:0x29c305a5f38f633f!8m2!3d5.4163935!4d100.3326786"target="_blank">Pulau Pinang,PEN.</a></p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Background</h2>
          <ul>
            <li>Im dont know what to do with my life yet.</li>
            <li>Planning to start a fashion vlog</li>
            <li>Like Alex costa, TMF, Alplha M.</li>
        </ul>
        <h3>Future Goals</h3>
          <ol>
            <li>1,000,000 Before Graduate Uni</li>
            <li>Have youtube channel</li>
            
        </ol>
      </div> 

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    
    <footer>
      <ul>
        <li><a href="http://twitter.com/treehouse" target="_blank" class="social twitter">Twitter</a></li>
        
        <li><a href="https://www.linkedin.com/school/treehouse-island-inc-/" target="_blank" class="social linkedin">LinkedIn</a></li>
        
        <li><a href="https://github.com/treehouse"  target="_blank" class="social github">Github</a></li>
        
      </ul>
      <p class="copyright">Copyright 2020, Izzat Danial Nazarudin</p>
    </footer>
    
  </body>
  </html>
