<!DOCTYPE html>
<html>
    <head>
        <title>Samir's Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <img src="http://placeimg.com/200/200/tech" alt="Samir, Web Developer" class="main-image">
        <h1>Samir, Web Developer</h1>
        <h2 class="section-title">Summary of Qualifications</h2>
        <ul>
            <li>Experience as a freelance web developer</li>
            <li>Experience with HTML, CSS, and JavaScript</li>
            <li>Bachelor of Science, Economics</li>
        </ul>
        <h2 class="section-title">Education</h2>
        <h2 class="section-title">Employment</h2>
    </body>
</html>